<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="D3 homework" />
    <title>D3 Homework</title>
    <style>
      svg {
        border: 1px solid #ff0000;
        background-color: #ffffff;
      }

      #chart rect {
        fill: #ff0000;
      }

      #chart text {
        fill: #ff0000;
        font: 10px sans-serif;
        text-anchor: end;
      }

      h1 {
        color: #ff0000;
      }
      .graph {
        width: auto;
      }

      .axis text {
        font: 10px sans-serif;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #fff;
        shape-rendering: crispEdges;
      }

      body,
      html {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background: #D3D3D3;
        color: #c21b1b;
        padding: 10px;
      }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
<body>
    <div id="chart">
    <h1>Homework 3</h1>
<svg width="600" height="500"></svg>
<script>

    var svg = d3.select("svg"),
        margin = 200,
        width = svg.attr("width") - margin,
        height = svg.attr("height") - margin

    svg.append("text")
       .attr("transform", "translate(100,0)")
       .attr("x", 50)
       .attr("y", 50)
       
    var xScale = d3.scaleBand().range([0, width]).padding(0.4),
        yScale = d3.scaleLinear().range([height, 0]);

    var g = svg.append("g")
               .attr("transform", "translate(" + 100 + "," + 100 + ")");

    d3.json("hw3data.json", function(error, data) {
        if (error) {
            throw error;
        }

        xScale.domain(data.map(function(d) { return d.term; }));
        yScale.domain([0, d3.max(data, function(d) { return d.students; })]);

        g.append("g")
         .attr("transform", "translate(0," + height + ")")
         .call(d3.axisBottom(xScale))
         .append("text")
         .attr("y", height - 250)
         .attr("x", width - 50)
         .attr("text-anchor", "end")
         .attr("stroke", "black");
         

        g.append("g")
         .call(d3.axisLeft(yScale).tickFormat(function(d){
             return d;
         })
         .ticks(10))
         .append("text")
         .attr("transform", "rotate(-90)")
         .attr("y", 6)
         .attr("dy", "-5.1em")
         .attr("text-anchor", "end")
         .attr("stroke", "black");
         
        g.selectAll(".bar")
         .data(data)
         .enter().append("rect")
         .attr("class", "bar")
         .attr("x", function(d) { return xScale(d.term); })
         .attr("y", function(d) { return yScale(d.students); })
         .attr("width", xScale.bandwidth())
         .attr("height", function(d) { return height - yScale(d.students); });
    });
</script>
</div>
</body>
</html>